{
  "_app-logo-icon-BBcF-OZM.js": {
    "file": "assets/app-logo-icon-BBcF-OZM.js",
    "name": "app-logo-icon",
    "imports": [
      "js/app.tsx"
    ]
  },
  "_auth-layout-CKDNZlPo.js": {
    "file": "assets/auth-layout-CKDNZlPo.js",
    "name": "auth-layout",
    "imports": [
      "_app-logo-icon-BBcF-OZM.js",
      "js/app.tsx"
    ]
  },
  "_index-BB-ETYI6.js": {
    "file": "assets/index-BB-ETYI6.js",
    "name": "index",
    "imports": [
      "js/app.tsx"
    ]
  },
  "_index-D3q8G707.js": {
    "file": "assets/index-D3q8G707.js",
    "name": "index",
    "imports": [
      "js/app.tsx",
      "_app-logo-icon-BBcF-OZM.js"
    ]
  },
  "_index-oCGWaAzp.js": {
    "file": "assets/index-oCGWaAzp.js",
    "name": "index",
    "imports": [
      "js/app.tsx",
      "_index-BB-ETYI6.js",
      "_app-logo-icon-BBcF-OZM.js"
    ]
  },
  "_label-BwnW9Ev-.js": {
    "file": "assets/label-BwnW9Ev-.js",
    "name": "label",
    "imports": [
      "js/app.tsx",
      "_app-logo-icon-BBcF-OZM.js",
      "_index-oCGWaAzp.js"
    ]
  },
  "_layout-Nw9St7m6.js": {
    "file": "assets/layout-Nw9St7m6.js",
    "name": "layout",
    "imports": [
      "js/app.tsx",
      "_app-logo-icon-BBcF-OZM.js",
      "_index-D3q8G707.js",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js"
    ]
  },
  "_section-CPMAwOa2.js": {
    "file": "assets/section-CPMAwOa2.js",
    "name": "section",
    "imports": [
      "js/app.tsx"
    ]
  },
  "_text-link-BxT9Rs6a.js": {
    "file": "assets/text-link-BxT9Rs6a.js",
    "name": "text-link",
    "imports": [
      "js/app.tsx",
      "_app-logo-icon-BBcF-OZM.js"
    ]
  },
  "_transition-DnCye17N.js": {
    "file": "assets/transition-DnCye17N.js",
    "name": "transition",
    "imports": [
      "js/app.tsx"
    ]
  },
  "_x-margin-line-B-d-mKYB.js": {
    "file": "assets/x-margin-line-B-d-mKYB.js",
    "name": "x-margin-line",
    "imports": [
      "js/app.tsx"
    ]
  },
  "css/app.css": {
    "file": "assets/app-CnpmG8X_.js",
    "name": "app",
    "src": "css/app.css",
    "isEntry": true,
    "isDynamicEntry": true,
    "css": [
      "assets/app-yNDopAVE.css"
    ]
  },
  "js/app.tsx": {
    "file": "assets/app-web88YwU.js",
    "name": "app",
    "src": "js/app.tsx",
    "isEntry": true,
    "imports": [
      "css/app.css"
    ],
    "dynamicImports": [
      "js/pages/auth/confirm-password.tsx",
      "js/pages/auth/forgot-password.tsx",
      "js/pages/auth/login.tsx",
      "js/pages/auth/register.tsx",
      "js/pages/auth/reset-password.tsx",
      "js/pages/auth/verify-email.tsx",
      "css/app.css",
      "js/pages/homepage.tsx",
      "js/pages/projects/Rwfd.tsx",
      "js/pages/projects/TEDX.tsx",
      "js/pages/settings/appearance.tsx",
      "js/pages/settings/password.tsx",
      "js/pages/settings/profile.tsx",
      "js/pages/welcome.tsx"
    ]
  },
  "js/pages/auth/confirm-password.tsx": {
    "file": "assets/confirm-password-B45hAMB0.js",
    "name": "confirm-password",
    "src": "js/pages/auth/confirm-password.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_label-BwnW9Ev-.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_auth-layout-CKDNZlPo.js",
      "css/app.css",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js"
    ]
  },
  "js/pages/auth/forgot-password.tsx": {
    "file": "assets/forgot-password-kEiRiwve.js",
    "name": "forgot-password",
    "src": "js/pages/auth/forgot-password.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_label-BwnW9Ev-.js",
      "_text-link-BxT9Rs6a.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_auth-layout-CKDNZlPo.js",
      "css/app.css",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js"
    ]
  },
  "js/pages/auth/login.tsx": {
    "file": "assets/login-D73O_i5d.js",
    "name": "login",
    "src": "js/pages/auth/login.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_label-BwnW9Ev-.js",
      "_text-link-BxT9Rs6a.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_index-D3q8G707.js",
      "_index-oCGWaAzp.js",
      "_auth-layout-CKDNZlPo.js",
      "css/app.css",
      "_index-BB-ETYI6.js"
    ]
  },
  "js/pages/auth/register.tsx": {
    "file": "assets/register-B9gTwZrK.js",
    "name": "register",
    "src": "js/pages/auth/register.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_label-BwnW9Ev-.js",
      "_text-link-BxT9Rs6a.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_auth-layout-CKDNZlPo.js",
      "css/app.css",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js"
    ]
  },
  "js/pages/auth/reset-password.tsx": {
    "file": "assets/reset-password-C-RjYkuW.js",
    "name": "reset-password",
    "src": "js/pages/auth/reset-password.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_label-BwnW9Ev-.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_auth-layout-CKDNZlPo.js",
      "css/app.css",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js"
    ]
  },
  "js/pages/auth/verify-email.tsx": {
    "file": "assets/verify-email-CWMPA4F5.js",
    "name": "verify-email",
    "src": "js/pages/auth/verify-email.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_text-link-BxT9Rs6a.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_auth-layout-CKDNZlPo.js",
      "css/app.css"
    ]
  },
  "js/pages/homepage.tsx": {
    "file": "assets/homepage-DbeurZq5.js",
    "name": "homepage",
    "src": "js/pages/homepage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_x-margin-line-B-d-mKYB.js",
      "_index-BB-ETYI6.js",
      "css/app.css"
    ]
  },
  "js/pages/projects/Rwfd.tsx": {
    "file": "assets/Rwfd-BMG3BUNj.js",
    "name": "Rwfd",
    "src": "js/pages/projects/Rwfd.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_x-margin-line-B-d-mKYB.js",
      "_section-CPMAwOa2.js",
      "css/app.css"
    ]
  },
  "js/pages/projects/TEDX.tsx": {
    "file": "assets/TEDX-BLx7SeKE.js",
    "name": "TEDX",
    "src": "js/pages/projects/TEDX.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_x-margin-line-B-d-mKYB.js",
      "_section-CPMAwOa2.js",
      "css/app.css"
    ]
  },
  "js/pages/settings/appearance.tsx": {
    "file": "assets/appearance-CNkvgIuC.js",
    "name": "appearance",
    "src": "js/pages/settings/appearance.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_app-logo-icon-BBcF-OZM.js",
      "_layout-Nw9St7m6.js",
      "css/app.css",
      "_index-D3q8G707.js",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js"
    ]
  },
  "js/pages/settings/password.tsx": {
    "file": "assets/password-Bi4RCN5k.js",
    "name": "password",
    "src": "js/pages/settings/password.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_label-BwnW9Ev-.js",
      "_layout-Nw9St7m6.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_transition-DnCye17N.js",
      "css/app.css",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js",
      "_index-D3q8G707.js"
    ]
  },
  "js/pages/settings/profile.tsx": {
    "file": "assets/profile-CUnJaQc-.js",
    "name": "profile",
    "src": "js/pages/settings/profile.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "_label-BwnW9Ev-.js",
      "_app-logo-icon-BBcF-OZM.js",
      "_layout-Nw9St7m6.js",
      "_transition-DnCye17N.js",
      "css/app.css",
      "_index-oCGWaAzp.js",
      "_index-BB-ETYI6.js",
      "_index-D3q8G707.js"
    ]
  },
  "js/pages/welcome.tsx": {
    "file": "assets/welcome-A8WJGJUa.js",
    "name": "welcome",
    "src": "js/pages/welcome.tsx",
    "isDynamicEntry": true,
    "imports": [
      "js/app.tsx",
      "css/app.css"
    ]
  }
}